<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jeevan Raj Angamuthu, RobotsInvented.asia, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      TARMCM1.DLL V1.12.0.0
Target DLL:      CMSIS_AGDI.dll V1.27.5.0
Dialog DLL:      TARMCM1.DLL V1.12.0.0
 
<h2>Project:</h2>
C:\Users\jeeva\OneDrive\Documents\FL\BluChip Automated Home Curtain\nRF51_SDK_10.0.0_dc26b5e\examples\ble_peripheral\ble_bluchip\bluchip\s110_with_dfu\arm4\ble_bluchip_s110_with_dfu.uvproj
Project File Date:  04/19/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf51422_xxac_s110'
assembling arm_startup_nrf51.s...
compiling ble_ahc_service.c...
compiling ble_advdata.c...
compiling ble_conn_params.c...
compiling ble_dfu.c...
compiling system_nrf51.c...
compiling ble_dis.c...
compiling app_button.c...
compiling ble_srv_common.c...
compiling ble_advertising.c...
compiling main.c...
compiling nrf_delay.c...
compiling nrf_drv_common.c...
compiling app_fifo.c...
compiling nrf_drv_uart.c...
compiling app_error.c...
compiling nrf_drv_gpiote.c...
compiling device_manager_peripheral.c...
compiling pstorage.c...
compiling app_trace.c...
compiling nrf_assert.c...
compiling app_timer.c...
compiling bootloader_util.c...
compiling dfu_app_handler.c...
compiling softdevice_handler.c...
linking...
Program Size: Code=11412 RO-data=248 RW-data=168 ZI-data=3272  
FromELF: creating hex file...
".\_build\nrf51422_xxac_s110_ahc.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
